<?xml version="1.0" encoding="ISO-8859-1" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd" version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>mylibrary</short-name>
	<uri>/WEB-INF/tlds/mylibrary</uri>

	<tag>
		<name>record</name>
		<tag-class>ro.tirzuman.ioana.customtags.RecordTagHandler</tag-class>
		<description> allows the inclusion in the response page of the value of a key</description>
		<body-content>empty | tagdependent | scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes>

		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
		
		<attribute>
			<name>category</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
</taglib>